VITE_PAYHERE_MERCHANT_KEY=1224817
VITE_PAYHERE_MERCHANT_SECRET=Njk5ODQ5NjAzMTA3MDgyODI1MzM0ODE1NTIwNzEzMzU5NzE1OTUy
VITE_PAYHERE_CURRENCY=LKR
VITE_PAYHERE_SUCCESS_URL=http://localhost:3000/success
VITE_PAYHERE_CANCEL_URL=http://localhost:3000/cancel
VITE_PAYHERE_NOTIFY_URL=http://localhost:3000/notify
